# ssh - OpenBSD Secure Shell server
#
# The OpenSSH server provides secure shell access to the system.

description	"Show IP address on LCD"

start on runlevel [2345]
stop on runlevel [!2345]

umask 022

expect stop

exec /usr/bin/python /usr/local/bin/show_ip_on_lcd.py > /tmp/show_ip.log
